plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
compileJava.options.encoding = 'UTF-8'

group = 'pl.crystalek'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

mainClassName = 'pl.crystalek.sokoban.main.Main'

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

    implementation 'org.openjfx:javafx:16'
    implementation 'org.openjfx:javafx-base:16'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'org.openjfx:javafx-graphics:16'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

shadowJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    manifest {
        attributes "Main-Class": "pl.crystalek.sokoban.main.Main"
    }

    classifier(null)
}

test {
    useJUnitPlatform()
}