<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="820.0" prefWidth="1457.0"
            style="-fx-background-image: url('/img/gui/background/backgroundGame.png')" stylesheets="/css/button.css"
            xmlns="http://javafx.com/javafx/8.0.202-ea"
            fx:controller="pl.crystalek.sokoban.controller.game.GameController">
    <children>
        <Button layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onMousePressed="#back" prefHeight="37.0"
                prefWidth="138.0" text="Wróć do menu" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="16.0"/>
            </font>
        </Button>
        <Button fx:id="saveButton" layoutX="14.0" layoutY="317.0" mnemonicParsing="false" onMousePressed="#saveGame"
                prefHeight="37.0" prefWidth="138.0" text="Zapisz grę" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="16.0"/>
            </font>
        </Button>
        <GridPane fx:id="mapBox" alignment="CENTER" focusTraversable="true" layoutX="161.0" layoutY="18.0"
                  prefHeight="780.0" prefWidth="1170.0">
        </GridPane>
        <Button layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onMousePressed="#changeSaveName"
                prefHeight="37.0" prefWidth="138.0" text="Zmień nazwę zapisu" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Button>
        <AnchorPane layoutX="4.0" layoutY="14.0" prefHeight="87.0" prefWidth="148.0"
                    style="-fx-background-color: #a10000;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="4.0" prefHeight="37.0"
                       prefWidth="127.0" style="-fx-background-color: #bbbbbb;" text="Czas" textFill="#a10000">
                    <font>
                        <Font name="System Bold Italic" size="23.0"/>
                    </font>
                </Label>
                <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="45.0"
                       prefHeight="37.0" prefWidth="127.0" style="-fx-background-color: #bbbbbb;" textFill="#a10000">
                    <font>
                        <Font name="System Bold Italic" size="23.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
