<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="820.0" prefWidth="1457.0"
            style="-fx-background-image: url('/img/gui/background/background.png')" stylesheets="/css/button.css"
            xmlns="http://javafx.com/javafx/8.0.202-ea"
            fx:controller="pl.crystalek.sokoban.controller.editor.MapSettingsController">
    <children>
        <Button layoutX="809.0" layoutY="691.0" mnemonicParsing="false" onAction="#back" prefHeight="79.0"
                prefWidth="260.0" text="Powrót" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="30.0"/>
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="488.0" layoutY="442.0" prefHeight="40.0" prefWidth="189.0"
               style="-fx-background-color: #bbbbbb;" text="Czas na przejście mapy" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="15.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="488.0" layoutY="350.0" prefHeight="40.0" prefWidth="189.0"
               style="-fx-background-color: #bbbbbb;" text="Maksymalny bonus za czas" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <Button layoutX="418.0" layoutY="691.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="79.0"
                prefWidth="260.0" text="Zapisz ustawienia" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="24.0"/>
            </font>
        </Button>
        <TextField fx:id="playTimeTextField" alignment="CENTER" layoutX="809.0" layoutY="442.0" prefHeight="40.0"
                   prefWidth="189.0" style="-fx-background-color: #bbbbbb;">
            <font>
                <Font name="System Bold Italic" size="17.0"/>
            </font>
        </TextField>
        <TextField fx:id="bonusForTimeTextField" alignment="CENTER" layoutX="809.0" layoutY="350.0" prefHeight="40.0"
                   prefWidth="189.0" style="-fx-background-color: #bbbbbb;">
            <font>
                <Font name="System Bold Italic" size="17.0"/>
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="489.0" layoutY="263.0" prefHeight="40.0" prefWidth="189.0"
               style="-fx-background-color: #bbbbbb;" text="Nazwa mapy" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="mapNameTextField" alignment="CENTER" layoutX="809.0" layoutY="263.0" prefHeight="40.0"
                   prefWidth="189.0" style="-fx-background-color: #bbbbbb;">
            <font>
                <Font name="System Bold Italic" size="17.0"/>
            </font>
        </TextField>
        <CheckBox fx:id="closeGameCheckBox" alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="588.0"
                  mnemonicParsing="false" prefHeight="51.0" prefWidth="302.0" style="-fx-background-color: #bbbbbb;"
                  text="Zamknięcie gry po upływie czasu" textFill="#a10000">
            <font>
                <Font name="System Bold Italic" size="15.0"/>
            </font>
        </CheckBox>
    </children>
</AnchorPane>
