3
true
7
800
******************************
******************************
******########****************
******#......#****************
******#......#****************
******#......#****************
******#&&&&&&#****************
******#&&&&&&#****************
******####&##########*********
*****##&&$&&&&$&$&$&#*********
*****#&&&&$&#$#&&&#&#*********
*****#@#$&$&$&&##&&&#*********
*****###&$#&#&&####&#*********
*******#&&$&$&&#&&&&#*********
*******#&$#&$&#&&$&&#*********
*******#&&&&$&&&$&$&#*********
*******#&&###########*********
*******####*******************
******************************
******************************
