3
true
5
800
******************************
******************************
******************************
******************************
******************************
*******########***************
*******#&&##&&#***************
*******#&&##$&#***************
*******#&&$&&&##**************
*******##&#&&&&##*************
********#&##&#&&#*************
********#&$&$##&#**####*******
*******##&##&&&&####..#*******
*******#&$&#$&#$##&&..#*******
*******#&&&&&&$&&&&&..#*******
*******########@##&&..#*******
**************#########*******
******************************
******************************
******************************
