1
true
4
400
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
********###########***********
********#&&&&&#&@&#***********
********#&$&&$&&$&#***********
********##&#...#&##***********
*********#&#...#&#************
*********#$&###&$#************
*********#&&&$&&&#************
*********#&&##&&&#************
*********#########************
******************************
******************************
