1
true
2
400
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
***********#######************
***********#.&&&.#************
***********#&$$$&#************
***********#&$@$&#************
***********#.$$$.#************
***********#..&..#************
***********#######************
******************************
******************************
******************************
******************************
******************************
