2
true
4
600
******************************
******************************
******************************
******************************
******************************
******************************
************#######***********
************#&&@&&#***********
*********####&#&$&#***********
*********#...$#$&##***********
*********#...&$&&&#***********
*********###&$&##&#***********
***********#&$&&&&#***********
***********#&&&&###***********
***********######*************
******************************
******************************
******************************
******************************
******************************
