2
true
5
600
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
**********#######*************
**********#&&#@&#*************
**********#&$$$&#*************
**********#&&$&&#*************
**********#&$$$&#*************
**********#..#..#*************
**********#..$..#*************
**********#######*************
******************************
******************************
******************************
******************************
