3
true
6
800
******************************
******************************
******************************
******************************
******************************
******########****************
******#....&&##########*******
******##...&&&&$&&$&&&#*******
******#....&&##&$&&$&&#*******
******#########&$&#&###*******
**************##$&$&#*********
**************#&$&&$#*********
**************#&$#$&##********
**************#&&&&&@#********
**************########********
******************************
******************************
******************************
******************************
******************************
